<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>hDC Host</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar-container">
            <nav>
                <a href="#">
                    <img src="./img/hdchostlogo.png" alt="hDC Host" class="logo">
                </a>
                <ul class="navbar-items">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Preços</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    <li>
                        <a href="#" class="default-btn">Entrar</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <main>
        <div class="main-bainner">
            <h1>hDC Host</h1>
            <p>Os melhores serviços para projetos de todos os tamanhos!</p>
        </div>
        <section class="services-container">
            <ul>
                <li>
                    <i class="fas fa-shield-alt"></i>
                    <h3>Segurança</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla voluptatem, obcaecati commodi ab at, non laboriosam maxime perspiciatis rem debitis distinctio amet rerum corrupti repellat sunt quam quisquam. Sed, sapiente?
                    </p>
                </li>
                <li>
                    <i class="fas fa-rocket"></i>
                    <h3>Performance</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla voluptatem, obcaecati commodi ab at, non laboriosam maxime perspiciatis rem debitis distinctio amet rerum corrupti repellat sunt quam quisquam. Sed, sapiente?
                    </p>
                </li>
                <li>
                    <i class="fas fa-comments"></i>
                    <h3>Suporte 24/7</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla voluptatem, obcaecati commodi ab at, non laboriosam maxime perspiciatis rem debitis distinctio amet rerum corrupti repellat sunt quam quisquam. Sed, sapiente?
                    </p>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>